{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-rest-template",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-31",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-rest-template-db",
      "database_id": "local"
    }
  ],
  "vars": {
    "ACCESS_TOKEN_EXPIRES": "15m",
    "REFRESH_TOKEN_EXPIRES": "7d",
    "CORS_ORIGIN": ["http://localhost:3000"],
    "ALLOW_USER_OPERATION": "true",
    "ENV_PRODUCTION": "false"
  }
}
